<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spect Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src=" banner.png" alt="logo do banner">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Menu</li>
            <li class="cabecalho-lista-item">Produtos</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Sepctrum</h2>
            <p class="escola-texto-um">A Spectrum fundada em 2019 e tem como promover conforto e assistência para nossos clientes,através de nossos produtos.</p>
        </div>
       
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Produtos</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="airr.jpeg" >
            <h3 class="estudante-nome">Air Jordan low 1 R$ 599,99</h3>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="kl.jpeg" >
            <h3 class="estudante-nome">Nike Dunk especial halloween R$ 899,99 </h3>
        
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="lk.jpeg" >
            <h3 class="estudante-nome">Air Force especial de halloween R$ 699,99 </h3>
        </h3>
        </div>
        
    </div>
    </section>
    
</body>
</html>
